spring.application.name=HentEKar
spring.datasource.url=jdbc:postgresql://localhost:5432/HentEKar
spring.datasource.username=postgres
spring.datasource.password=14024emre

spring.jpa.hibernate.ddl-auto=update